<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>com.cabichahine.tofa</string>
    <key>CFBundleName</key>
    <string>tofa</string>
    <key>CFBundleDisplayName</key>
    <string>tofa</string>
    <key>CFBundleExecutable</key>
    <string>tofa-launcher</string>
    <key>CFBundleIconFile</key>
    <string>tofa</string>
    <key>CFBundleVersion</key>
    <string>%%VERSION%%</string>
    <key>CFBundleShortVersionString</key>
    <string>%%VERSION%%</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>LSUIElement</key>
    <false/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>LSMinimumSystemVersion</key>
    <string>12.0</string>
</dict>
</plist>
